<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/font-awesome.min.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Chen</title>
</head>
<body>
    <div id="container">
        <div id="menu">
            <div id="menuBar">
                <div id="menuLogo">
                    <img src="image/chen.png" alt="Chen">
                </div>
                <div id="menuClose">
                    <div class="before"></div>
                    <span><i class="fa fa-times" aria-hidden="true"></i></span>
                    <div class="after">
                        <span><i class="fa fa-times" aria-hidden="true"></i></span>
                    </div>
                </div>
                <div id="menuBtn">
                    <div class="before"></div>
                    <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                    <div class="after">
                        <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <li>Top</li>
                    <li>IFE Opus</li>
                    <li>FCC Opus</li>
                    <li>Per Opus</li>
                    <li>About</li>
                </ul>
            </nav>
        </div>
        <div id="mask"></div>
        <div id="content">
            <header>
                <div id="title">
                    <h2>Chen | Personal Opus</h2>
                </div>
                <div id="logo">
                    <img src="image/chen.png" alt="Chen">
                    <h1>Chen</h1>
                </div>
                <div id="tip">
                    <span>·</span>
                </div>
                <div id="block"></div>
            </header>

            <section id="opusIFE">
                <header>
                    <h3>2016百度IFE</h3>
                    <a href="http://ife.baidu.com/2016/static/index.html" target="_blank">VIEW DETAILS</a>
                </header>
                <ul>
                    <li>
                        <div class="img">
                            <img src="image/opus_IFE_06.png" alt="IFE">
                            <a href="https://github.com/chenBuJuan/vvvvip" target="_blank">GITHUB</a>
                        </div>
                        <div class="mes">
                            <header>
                                <h4>Task0_小组介绍vvvvip</h4>
                                <a href="https://chenbujuan.github.io/vvvvip" target="_blank">
                                    <span>VIEW</span>
                                </a>
                            </header>
                            <p>热身任务</p>
                            <p>无具体要求,随意制作</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_IFE_01.png" alt="IFE">
                            <a href="https://github.com/chenBuJuan/IFE-FirstStage-Task7" target="_blank">GITHUB</a>
                        </div>
                        <div class="mes">
                            <header>
                                <h4>Task7_常见技术产品官网的架构与布局</h4>
                                <a href="https://chenbujuan.github.io/IFE-FirstStage-Task7" target="_blank">
                                    <span>VIEW</span>
                                </a>
                            </header>
                            <p>通过实现一个常见的技术产品官网，加深对于HTML，CSS的实战能力</p>
                            <p>学习掌握如何在没有标注的情况下实现设计稿到页面的精确转变</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_IFE_02.png" alt="IFE">
                            <a href="https://github.com/chenBuJuan/IFE-FirstStage-Task9" target="_blank">GITHUB</a>
                        </div>
                        <div class="mes">
                            <header>
                                <h4>Task9_html/css实现复杂页面</h4>
                                <a href="https://chenbujuan.github.io/IFE-FirstStage-Task9" target="_blank">
                                    <span>VIEW</span>
                                </a>
                            </header>
                            <p>通过实现一个较为复杂的页面，加深对于HTML，CSS的实战能力</p>
                            <p>实践代码的复用、优化</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_IFE_03.png" alt="IFE">
                            <a href="https://github.com/chenBuJuan/IFE-SecondStage-Task17" target="_blank">GITHUB</a>
                        </div>
                        <div class="mes">
                            <header>
                                <h4>Task13-17_js编程</h4>
                                <a href="https://chenbujuan.github.io/IFE-SecondStage-Task17" target="_blank">
                                    <span>VIEW</span>
                                </a>
                            </header>
                            <p>javascript实践，练习将数据转变为图表形式</p>
                            <p>通过各阶段任务，制作页面并完善交互，实现查看各城市空气质量的功能</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_IFE_04.png" alt="IFE">
                            <a href="https://github.com/chenBuJuan/IFE-SecondStage-Task36" target="_blank">GITHUB</a>
                        </div>
                        <div class="mes">
                            <header>
                                <h4>Task33-36_听指令的小方块</h4>
                                <a href="https://chenbujuan.github.io/IFE-SecondStage-Task36" target="_blank">
                                    <span>VIEW</span>
                                </a>
                            </header>
                            <p>javascript高级实践，DOM处理、字符串处理、寻路算法等</p>
                            <p>通过各阶段任务，制作页面并完善交互，正确识别并执行小方块的各种指令</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_IFE_05.png" alt="IFE">
                            <a href="https://github.com/chenBuJuan/IFE-ThirdStage-Task48" target="_blank">GITHUB</a>
                        </div>
                        <div class="mes">
                            <header>
                                <h4>Task46-48_移动端H5游戏 王牌特工</h4>
                                <a href="https://chenbujuan.github.io/IFE-ThirdStage-Task48" target="_blank">
                                    <span>VIEW</span>
                                </a>
                            </header>
                            <p>熟悉 HTML5 技术在游戏开发领域的应用</p>
                            <p>通过各阶段任务，制作页面并完善交互，实现一个简单的小游戏</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                </ul>
            </section>
            <section id="opusFCC">
                <header>
                    <h3>freeCodeCamp</h3>
                    <a href="https://freecodecamp.cn/map" target="_blank">VIEW DETAILS</a>
                </header>
                <ul>
                    <li>
                        <div class="img">
                            <img src="image/opus_FCC_01.png" alt="FCC">
                            <a href="https://codepen.io/Ch1n/full/VXLeGZ" target="_blank">
                                <span>VIEW</span>
                            </a>
                        </div>
                        <div class="mes">
                            <p>Build a Wikipedia Viewer</p>
                            <p>Ajax练习，实现维基百科搜索器</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_FCC_02.png" alt="FCC">
                            <a href="https://codepen.io/Ch1n/full/VzMvdr" target="_blank">
                                <span>VIEW</span>
                            </a>
                        </div>
                        <div class="mes">
                            <p>Design a danmu app</p>
                            <p>javascript练习，模拟一个弹幕界面</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_FCC_03.png" alt="FCC">
                            <a href="https://codepen.io/Ch1n/full/QMBzJM" target="_blank">
                                <span>VIEW</span>
                            </a>
                        </div>
                        <div class="mes">
                            <p>Build a JavaScript Calculator</p>
                            <p>javascript练习，模拟一个计算器</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_FCC_04.png" alt="FCC">
                            <a href="https://codepen.io/Ch1n/full/GvYoLR" target="_blank">
                                <span>VIEW</span>
                            </a>
                        </div>
                        <div class="mes">
                            <p>Show the Local Weather</p>
                            <p>Ajax练习，实现天气查询功能</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_FCC_05.png" alt="FCC">
                            <a href="https://codepen.io/Ch1n/full/wdXpwr" target="_blank">
                                <span>VIEW</span>
                            </a>
                        </div>
                        <div class="mes">
                            <p>Build a Tribute Page</p>
                            <p>H5练习，制作一个简单的致敬页面</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_FCC_06.png" alt="FCC">
                            <a href="https://codepen.io/Ch1n/full/MVbPeW" target="_blank">
                                <span>VIEW</span>
                            </a>
                        </div>
                        <div class="mes">
                            <p>Random Quote Machine</p>
                            <p>Ajax练习，动态生成短句并实现分享功能</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_FCC_07.png" alt="FCC">
                            <a href="https://codepen.io/Ch1n/full/GxrVOq" target="_blank">
                                <span>VIEW</span>
                            </a>
                        </div>
                        <div class="mes">
                            <p>Build a Pomodoro Clock</p>
                            <p>js练习，制作一个番茄钟</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_FCC_08.png" alt="FCC">
                            <a href="https://codepen.io/Ch1n/full/aYWPZY" target="_blank">
                                <span>VIEW</span>
                            </a>
                        </div>
                        <div class="mes">
                            <p>Use the Twitchtv JSON API</p>
                            <p>ajax练习，使用twitch公共API制作一个可供查看喜欢主播状态的页面</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_FCC_09.png" alt="FCC">
                            <a href="https://codepen.io/Ch1n/full/mxwgwo" target="_blank">
                                <span>VIEW</span>
                            </a>
                        </div>
                        <div class="mes">
                            <p>Build a Simon Game</p>
                            <p>js练习，西门游戏</p>
                        </div>
                        <div class="line line_b"></div>
                        <div class="line line_g"></div>
                    </li>
                </ul>
            </section>
            <section id="opusPer">
                <ul>
                    <li></li>
                    <li>
                        <div class="img">
                            <img src="image/opus_per_01.png" alt="ONE-PIECE">
                        </div>
                        <div class="mes">
                            <p>ONE-PIECE</p>
                            <p>网页制作课程结课作业</p>
                        </div>
                        <div class="btn">
                            <a href="https://chenbujuan.github.io/ONE-PIECE" target="_black">
                                <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="img">
                            <img src="image/opus_per_02.png" alt="ONE-PIECE">
                        </div>
                        <div class="mes">
                            <p>theNews</p>
                            <p>Node.js练习，课程设计大作业</p>
                        </div>
                        <div class="btn">
                            <a href="https://github.com/chenBuJuan/theNews" target="_black">
                                <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
                            </a>
                        </div>
                    </li>
                    <li></li>
                </ul>
            </section>
            
            <footer>
                <div id="about">
                    <ul>
                        <li>
                            <div id="aboutLogo">
                                <img src="image/chen.png" alt="Chen">
                            </div>
                            <div id="aboutMes">
                                <p>Personal Opus</p>
                                <p>Chen</p>
                            </div>
                        </li>
                        <li>
                            <header>
                                <span>Address</span>
                            </header>
                            <ul>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>187-0251-9259</span>
                                </li>
                                <li>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>181-4344-8521</span>
                                </li>
                                <li>
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <span>chen08210011@gmail.com</span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <header>
                                <span>Website</span>
                            </header>
                            <ul>
                                <li>
                                    <a href="https://github.com/chenBuJuan" target="_blank">
                                        <i class="fa fa-github" aria-hidden="true"></i>
                                        <span>Github</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://codepen.io/Ch1n" target="_blank">
                                        <i class="fa fa-codepen" aria-hidden="true"></i>
                                        <span>Codepen</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://freecodecamp.cn/chenbujuan" target="_blank">
                                        <i class="fa fa-free-code-camp" aria-hidden="true"></i>
                                        <span>freeCodeCamp</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="copyright">
                    <span>© 2018 Chen</span>
                </div>
            </footer>
        </div>
        
        <div id="toTop">
            <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
        </div>
    </div>

    <script src="action/jquery.min.js"></script>
    <script src="action/main.js"></script>
</body>
</html>